{
  "projectName": "toss_clone",
  "fileTree": {
    "type": 0,
    "name": "toss_clone",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 2,
            "name": "Version.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "toss_cloneApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 13,
            "name": "pretendard.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "add_style.stl",
            "action": 8,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Pretendard-1.3.9",
            "children": [
              {
                "type": 1,
                "name": "public",
                "children": [
                  {
                    "type": 1,
                    "name": "variable",
                    "children": [
                      {
                        "type": 8,
                        "name": "PretendardVariable.ttf",
                        "relType": 1,
                        "path": "Pretendard-1.3.9\\public\\variable\\"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "name": "image",
            "children": [
              {
                "type": 8,
                "name": "applekorea.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "googleplay.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "iPhone12_Clay_Shadow.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "icon-alarm-3.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "icon-bulb-2.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "icon-credit-grade-check-2.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "icon-credit-grade-up-2.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "new_main.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_1_home_01.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_1_home_02.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_2_01.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_2_02.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_2_03.png",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "toss_logo.jpg",
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "section1_5_stock_01.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_02.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_03.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_04.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_05.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_06.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_07.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section1_5_stock_08.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section2_4_big.jpg",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section2_1_document.jpg",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section2_2_insu_01.jpg",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section2_2_insu_02.jpg",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "section2_3_apt_01.jpg",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "tempsnip.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "tempsnip1.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "tempsnip2.png",
                "relType": 1,
                "path": ""
              },
              {
                "type": 8,
                "name": "tempsnip3.png",
                "relType": 1,
                "path": ""
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "toss_cloneApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}