{
  "projectName": "toss_clone",
  "fileTree": {
    "type": 0,
    "name": "toss_clone",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "toss_cloneApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 13,
            "name": "pretendard.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "images",
            "children": [
              {
                "type": 8,
                "name": "toss_logo.jpg",
                "relType": 1,
                "path": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "Pretendard-1.3.9",
            "children": [
              {
                "type": 1,
                "name": "public",
                "children": [
                  {
                    "type": 1,
                    "name": "variable",
                    "children": [
                      {
                        "type": 8,
                        "name": "PretendardVariable.ttf",
                        "relType": 1,
                        "path": "Pretendard-1.3.9\\public\\variable\\"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "toss_cloneApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}