<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; font-family: Pretendard;" data-browser-width="1348" data-browser-height="900" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; left: 0px; background-color: rgb(255, 255, 255); z-index: 50; top: 0px;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; max-width: 1140px; margin-left: auto; margin-right: auto; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 92%; height: 100%; position: relative; top: 0px; place-content: center space-between; left: 0px; max-width: calc(100%); margin-left: auto; margin-right: auto; align-items: stretch; max-height: 100%;">
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; min-height: 60px; display: flex; align-items: center; background-color: rgba(0, 0, 0, 0);">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 76px; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 20px; position: relative; background-image: url(&quot;Assets/images/toss_logo.jpg&quot;); background-size: 100% 100%;" data-background-option="stretch"></div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">회사 소개</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">고객센터</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">자주 묻는 질문</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">토스인증서</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">채용</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-right: auto; white-space: nowrap;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px; display: inline-block;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); margin-left: 44px; white-space: nowrap;">KOR</label>
                                </div>
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; height: 16px; position: relative; top: 14px; display: inline-block; vertical-align: top; white-space: nowrap;"></div>
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px; display: inline-block;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); color: rgba(51, 51, 51, 0.4); white-space: nowrap;">ENG</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>