<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute; font-family: Pretendard;" data-browser-width="1408" data-browser-height="13000" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-listener-scroll="MainView:onMainViewScroll">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; left: 0px; background-color: rgb(255, 255, 255); z-index: 50; top: 0px; overflow: visible;" id="MainView--header_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; max-width: 1140px; margin-left: auto; margin-right: auto; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 92%; height: 100%; position: relative; top: 0px; place-content: center space-between; left: 0px; max-width: calc(100% - 48px); margin-left: auto; margin-right: auto; align-items: stretch; max-height: 100%;">
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; min-height: 60px; display: flex; align-items: center; background-color: rgba(0, 0, 0, 0);">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 76px; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 20px; position: relative; background-image: url(&quot;Assets/images/toss_logo.jpg&quot;); background-size: 100% 100%;" data-background-option="stretch"></div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">회사 소개</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">고객센터</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">자주 묻는 질문</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">토스인증서</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); white-space: nowrap;">채용</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-right: auto; white-space: nowrap;">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px; display: inline-block;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); margin-left: 44px; white-space: nowrap;">KOR</label>
                                </div>
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1px; height: 16px; position: relative; top: 14px; display: inline-block; vertical-align: top; white-space: nowrap;"></div>
                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; top: 0px; padding-left: 8px; padding-right: 8px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px; display: inline-block;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; padding: 12px 10px; font-size: 15px; line-height: 20px; border-radius: 8px; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0); color: rgba(51, 51, 51, 0.4); white-space: nowrap;">ENG</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" id="MainView--body_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; overflow: hidden;" data-group="section" id="MainView--section1">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100vh; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-background-option="original">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;     object-fit: cover;" src="Assets/images/new_main.png">
                <div data-base="AView" data-class="AView" class="AView-Style" style="position: absolute;     top: 0px;     left: 0;     width: 100%;     height: 500px;     background: linear-gradient(180deg, white 0%, white 59px, rgba(255, 255, 255, 0) 100%);"></div>
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-between; align-items: center; margin-left: 0px; margin-top: 0px;">
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style hidden_view" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 170px; align-items: center; flex-flow: column wrap; overflow: visible;" id="MainView--hidden_view" data-style="hidden_view">
                            <div style="position: relative; box-sizing: border-box;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; text-align: center; white-space: normal; font-size: 66px; font-weight: bold; margin-bottom: 50px; display: block; overflow: visible; margin-left: 0px; word-break: normal; line-height: 1.4em;">금융의 모든 것 <div>토스에서 쉽고 간편하게</div>
                                </label>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; align-items: stretch; justify-content: center; display: inline-flex;">
                                    <div style="position: relative; box-sizing: border-box;">
                                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="margin-right: 4px; background-color: rgba(0, 12, 30, 0.8); color: rgb(255, 255, 255); font-size: 17px; padding: 11px 16px 11px 14px; position: relative; display: inline-flex; justify-content: center; align-items: stretch; white-space: nowrap; text-align: center; vertical-align: middle; border: 0px solid transparent; text-decoration: none; border-radius: 7px; height: auto; width: auto; top: 0px;">
                                            <div style="position: relative; box-sizing: border-box;">
                                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 24px; height: 24px; position: relative; left: 0px; top: calc(50% - 12px); margin-right: 8px;" src="Assets/images/applekorea.png" data-center-y="true">
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; font-weight: bold; top: calc(50% - 10px);" data-center-y="true">App Store</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="position: relative; box-sizing: border-box;">
                                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="background-color: rgba(0, 12, 30, 0.8); color: rgb(255, 255, 255); font-size: 17px; padding: 11px 16px 11px 14px; position: relative; display: inline-flex; justify-content: center; align-items: stretch; white-space: nowrap; text-align: center; vertical-align: baseline; border: 0px solid transparent; text-decoration: none; border-radius: 7px; height: auto; width: auto; left: 0px; top: 0px;">
                                            <div style="position: relative; box-sizing: border-box;">
                                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 24px; height: 24px; position: relative; left: 0px; top: calc(50% - 12px); margin-right: 8px;" src="Assets/images/googleplay.png" data-center-y="true">
                                            </div>
                                            <div style="position: relative; box-sizing: border-box;">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; font-weight: bold; top: calc(50% - 10px);" data-center-y="true">Google Play</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 50px; height: 50px; position: relative; left: 0px; top: 0px; margin-bottom: 30px; background-color: rgba(0, 0, 0, 0);"></div>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; padding-top: 200px; padding-bottom: 200px; text-align: center; background-color: rgb(249, 250, 251);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-bottom: 50px; font-size: 32px; font-weight: bold; line-height: 1.6em; color: rgb(25, 31, 40);">내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
                    <br>이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
                    <br>토스와 함께라면 당신의 일상이 새로워질 거예요.
                    <br>
                </label>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; overflow: hidden;" data-group="section" id="MainView--section2">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding-top: 250px; padding-bottom: 165px; max-width: 1140px; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 0, 0);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 92%; height: 100%; position: relative; margin-left: auto; margin-right: auto; max-width: calc(100% - 48px); top: 0px; background-color: rgba(0, 0, 0, 0);">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 1272px; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0);">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; z-index: 1; left: 0px; background-color: rgba(0, 0, 0, 0);" data-style="" data-group="section2">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 28px; font-weight: 700; line-height: 1.3; color: rgb(49, 130, 246); margin-bottom: 30px; left: 0px; top: 0px; position: relative; display: block;">홈 · 소비</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 50px; font-weight: 700; line-height: 1.4; color: rgb(25, 31, 40); position: relative;">내 돈 관리,
                                <br>지출부터 일정까지
                                <br>똑똑하게
                                <br>
                            </label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: static; background-color: rgba(0, 0, 0, 0);">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 600px; height: 936px; position: absolute; top: 0px; right: -104px; background-color: rgba(0, 0, 0, 0);" data-style="" data-group="section2">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="position: absolute;     top: 50%;     left: 50%;     width: 57%;     height: auto;     transform: translate3d(-50%, -50%, 0);" src="Assets/images/section1_1_home_01.png">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="position: relative; width: 100%; height: 100%; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px;" src="Assets/images/iPhone12_Clay_Shadow.png">
                            </div>
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 600px; height: 936px; position: absolute; bottom: 0px; left: -104px; background-color: rgba(0, 0, 0, 0); transform: translate3d(0px, 50px, 0px);" data-style="" data-group="section2">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="position: absolute;     top: 50%;     left: 50%;     width: 57%;     height: auto;     transform: translate3d(-50%, -50%, 0);" src="Assets/images/section1_1_home_02.png">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="position: relative; width: 100%; height: 100%; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px;" src="Assets/images/iPhone12_Clay_Shadow.png">
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 23px; font-weight: 600; line-height: 1.5; color: rgb(51, 61, 75); position: absolute; right: 30px; bottom: 166px; transform: translate3d(0px, 50px, 0px);" data-style="" data-group="section2">토스에 계좌와 카드를 연결해 보세요. <div>계좌 잔액, 대출·투자 내역은 기본, </div>
                                <div>일자별 소비와 수입까지 한 번에 볼 수 있어요.</div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative;     width: 100%;     overflow: hidden;     background-color: #f9fafb;" id="MainView--section3" data-group="section">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; margin-right: auto; margin-left: auto; max-width: 1140px; padding: 250px 0px; position: relative; background-color: rgba(0, 0, 0, 0);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 92%; height: 100%; position: relative; margin-left: auto; margin-right: auto; top: 0px; max-width: calc(100% - 48px); background-color: rgba(0, 0, 0, 0);">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0);">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="transform: translate3d(0px, 50px, 0px); position: relative; background-color: rgba(0, 0, 0, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 28px; font-weight: 700; line-height: 1.3; color: rgb(49, 130, 246); margin-bottom: 30px; left: 0px; top: 0px; position: relative; display: block;">&nbsp;송금</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 50px; font-weight: 700; line-height: 1.4; color: rgb(25, 31, 40); margin-bottom: 80px; position: relative;">간편하고 안전하게 <div>수수료는 평생 무료로, </div>
                                <div>이런 송금 써보셨나요?</div>
                            </label>
                        </div>
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="display: flex; flex-flow: row nowrap; width: calc(100% + 30px); position: relative; align-items: center; margin-bottom: 150px; justify-content: space-between; margin-left: 0px;">
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="flex-basis: calc(50% - 30px); max-width: calc(100% - 30px); justify-content: center; padding-left: 38px; height: 100%; position: relative; flex-flow: column nowrap; display: flex; width: 556px;">
                                    <div style="position: relative; box-sizing: border-box;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="margin-bottom: 10px; font-size: 20px; font-weight: 600; line-height: 1.4; color: rgb(49, 130, 246); align-items: center; display: flex; flex-direction: row; justify-content: flex-start; position: relative; width: auto; background-color: rgba(0, 0, 0, 0);">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 24px; width: 24px; min-width: 24px; margin-right: 4px; position: relative; background-color: rgba(0, 0, 0, 0);"></div>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px;">평생 무료 송금</label>
                                        </div>
                                    </div>
                                    <div style="position: relative; box-sizing: border-box;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="margin-bottom: 20px; font-size: 40px; font-weight: 700; line-height: 1.4; color: rgb(51, 61, 75); position: relative; margin-left: 0px; margin-top: 0px;">토스 평생 무료송금으로
                                            <br>모두의 금융에 자유를
                                            <br>
                                        </label>
                                    </div>
                                    <div style="position: relative; box-sizing: border-box;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="font-size: 22px; font-weight: 600; line-height: 1.5; color: rgb(107, 118, 132); position: relative;">누구에게 보내든 은행 상관 없이,
                                            <br>이제 토스와 함께 수수료 걱정 없이 송금하세요.
                                            <br>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: auto; position: relative; flex-basis: calc(50% - 30px); display: inline-block; text-align: left; white-space: normal; max-width: calc(100% - 30px); left: 0px; top: 0px;" src="Assets/images/section1_2_01.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>